apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-pv
spec:
  hostPath:
    path: /tmp/pvdata
  capacity:
    storage: 2Gi
  persistentVolumeReclaimPolicy: Recycle ## Retain / Delete
  accessModes:
    - ReadWriteOnce


# Class: A PV can have a class, which is specified by setting the storageClassName attribute to the name of a StorageClass. A PV of a particular class can only be bound to PVCs requesting that class.
# A PV with no storageClassName has no class and can only be bound to PVCs that request no particular class


# Access modes
   # ReadWriteOnce – the volume can be mounted as read-write by a single node ... RWO
   # ReadOnlyMany – the volume can be mounted read-only by many nodes ... ROX
   # ReadWriteMany – the volume can be mounted as read-write by many nodes ... RWX

# The Retain reclaim policy allows for manual reclamation of the resource. When the PersistentVolumeClaim is deleted, the PersistentVolume still exists and the volume is considered "released". But it is not yet available for another claim bec ause the previous claimant's data remains on the volume
